DATABASE_USER = postgres
DATABASE_PASSWORD = postgres

PROTOCOL = http
HOST = localhost
PORT = 3000

MANDRILL_API_KEY = xxxxxxxxxxxxxxxx
EMAIL_SENDER_NAME = Emmortal
EMAIL_SENDER_EMAIL = emmortal@emmortal.com
